# fletniks

./: README.md  docker-compose.yml  fletnix.sln  fletnix.userprefs
AuthenticationServer/: AuthenticationServer.sln  AuthenticationServer.userprefs
AuthenticationServer/AuthenticationServer/: AuthenticationServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationServer/AuthenticationServer/Helpers/: Clients.cs  Resources.cs  Users.cs
AuthenticationServer/AuthenticationServer/Migrations/: 20170519161305_InitialIdentityServerMigration.Designer.cs  20170519161305_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthenticationServer/AuthenticationServer/Migrations/ApplicationDb/: 20170519203122_InitialIdentityServerMigration.Designer.cs  20170519203122_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationServer/AuthenticationServer/Migrations/ConfigurationDb/: 20170519161433_InitialIdentityServerMigration.Designer.cs  20170519161433_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthenticationServer/AuthenticationServer/Models/: ApplicationDbContext.cs
AuthenticationServer/AuthenticationServer/Quickstart/Account/: AccountController.cs
auth-server/IdentityServer/: IdentityServer.userprefs
auth-server/IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
auth-server/IdentityServer/IdentityServer/Data/Seeds/: IdentitySeedData.cs
auth-server/IdentityServer/IdentityServer/Helpers/: Clients.cs  User.cs
auth-server/IdentityServer/IdentityServer/Properties/PublishProfiles/: fletniksauthentication - Web Deploy.pubxml
auth-server/IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs
auth-server/IdentityServer/IdentityServer/Quickstart/Grants/: GrantsController.cs
auth-server/IdentityServer/IdentityServer/Views/Account/: Login.cshtml
auth-server/IdentityServer/IdentityServer/Views/Shared/: _FletnixLayout.cshtml
fletnix/: Startup.cs  appsettings.Development.json  appsettings.json  fletnix.csproj
fletnix/Controllers/: CustomerMovieController.cs  HomeController.cs  MovieController.cs  PersonController.cs  ReportController.cs  WatchHistoryController.cs
fletnix/Controllers/Api/: ApiCustomerFeedbackController.cs  ApiMovieCastController.cs  ApiMovieController.cs
fletnix/Models/: Customer.cs  CustomerFeedback.cs  Event.cs  Movie.cs  fletnixContext.cs
fletnix/Models/Repositories/: CustomerFeedbackRepository.cs  ICustomerFeedbackRepository.cs  IMovieCastRepository.cs  IMovieRepsitory.cs  MovieCastRepository.cs  MovieRepository.cs
fletnix/Properties/PublishProfiles/: fletniks - Web Deploy.pubxml
fletnix/Services/: PaginatedList.cs
fletnix/ViewModels/: AwardReportViewModel.cs  CustomerFeedbackModel.cs  MovieAwardModel.cs  MovieCastModel.cs  MovieDirectorModel.cs  PopularMoviesViewModel.cs  RatingPriceIndexViewModel.cs  genreModel.cs
fletnix/Views/CustomerMovie/: Details.cshtml  Index.cshtml
fletnix/Views/Home/: Contact.cshtml  Index.cshtml
fletnix/Views/Movie/: Edit.cshtml  Index.cshtml
fletnix/Views/Person/: Delete.cshtml  Details.cshtml
fletnix/Views/Report/: Awards.cshtml
fletnix/Views/Shared/: _Layout.cshtml
