<Properties StartupConfiguration="{B630986E-8E39-4F2F-B0BA-55EABFE41F03}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fletnix/appsettings.json">
    <Files>
      <File FileName="fletnix/Startup.cs" Line="98" Column="14" />
      <File FileName="fletnix/Views/Movie/Edit.cshtml" Line="1" Column="1" />
      <File FileName="fletnix/appsettings.Development.json" Line="11" Column="1" />
      <File FileName="fletnix/appsettings.json" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fletnix PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>