<Properties StartupConfiguration="{B630986E-8E39-4F2F-B0BA-55EABFE41F03}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fletnix/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="fletnix/Startup.cs" Line="72" Column="9" />
      <File FileName="fletnix/Views/Movie/Edit.cshtml" Line="21" Column="35" />
      <File FileName="fletnix/appsettings.json" Line="5" Column="27" />
      <File FileName="fletnix/Controllers/ReportController.cs" Line="79" Column="62" />
      <File FileName="fletnix/Views/Shared/_Layout.cshtml" Line="100" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fletnix PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>