<Properties StartupConfiguration="{B630986E-8E39-4F2F-B0BA-55EABFE41F03}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fletnix/Controllers/MovieController.cs">
    <Files>
      <File FileName="fletnix/Services/PaginatedList.cs" Line="1" Column="1" />
      <File FileName="fletnix/Controllers/MovieController.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fletnix PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>