<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.8.0">
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="1.5.1">
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.0">
    </PackageReference>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1">
    </PackageReference>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <Version>1.1.2</Version>
    </PackageReference>    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Taghelpers" Version="1.1.2" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\ApplicationDb" />
    <Folder Include="Migrations\ConfigurationDb" />
    <Folder Include="Quickstart\Account" />
    <Folder Include="Quickstart\Consent" />
    <Folder Include="Quickstart\Grants" />
    <Folder Include="Quickstart\Home" />
    <Folder Include="Views\Account" />
    <Folder Include="Views\Consent" />
    <Folder Include="Views\Grants" />
    <Folder Include="wwwroot\lib\bootstrap\css" />
    <Folder Include="wwwroot\lib\bootstrap\fonts" />
    <Folder Include="wwwroot\lib\bootstrap\js" />
  </ItemGroup>
</Project>