<Properties StartupConfiguration="{F2CE2B61-4543-494E-BBA9-9FB05702BB32}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IdentityServer/appsettings.json">
    <Files>
      <File FileName="IdentityServer/Startup.cs" Line="98" Column="14" />
      <File FileName="IdentityServer/Helpers/Clients.cs" Line="22" Column="27" />
      <File FileName="IdentityServer/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="IdentityServer/appsettings.json" Line="16" Column="1" />
      <File FileName="IdentityServer/Views/Shared/_FletnixLayout.cshtml" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.IdentityServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>