<Properties StartupConfiguration="{F2CE2B61-4543-494E-BBA9-9FB05702BB32}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IdentityServer/Helpers/Clients.cs">
    <Files>
      <File FileName="IdentityServer/Startup.cs" Line="1" Column="1" />
      <File FileName="IdentityServer/Helpers/Clients.cs" Line="32" Column="2" />
      <File FileName="IdentityServer/Quickstart/Account/AccountController.cs" Line="368" Column="17" />
      <File FileName="IdentityServer/Program.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.IdentityServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>