<Properties StartupConfiguration="{F2CE2B61-4543-494E-BBA9-9FB05702BB32}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IdentityServer/Properties/PublishProfiles/fletniksauthentication - Web Deploy.pubxml">
    <Files>
      <File FileName="IdentityServer/Startup.cs" Line="26" Column="10" />
      <File FileName="IdentityServer/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="IdentityServer/Quickstart/Account/AccountController.cs" Line="370" Column="13" />
      <File FileName="IdentityServer/Helpers/Clients.cs" Line="22" Column="31" />
      <File FileName="IdentityServer/Views/Shared/_FletnixLayout.cshtml" Line="74" Column="15" />
      <File FileName="IdentityServer/Properties/PublishProfiles/fletniksauthentication - Web Deploy.pubxml" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.IdentityServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>