<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.8.0">
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="1.5.1">
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.0">
    </PackageReference>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1">
    </PackageReference>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Taghelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services" />
    <Folder Include="Views\Movie" />
    <Folder Include="Views\Person" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\lib\bootstrap\fonts" />
    <Folder Include="wwwroot\lib\bootstrap\grunt" />
    <Folder Include="wwwroot\lib\bootstrap\js" />
    <Folder Include="wwwroot\lib\bootstrap\less\mixins" />
    <Folder Include="wwwroot\lib\bootstrap\nuget" />
    <Folder Include="wwwroot\lib\components-font-awesome\css" />
    <Folder Include="wwwroot\lib\components-font-awesome\fonts" />
    <Folder Include="wwwroot\lib\components-font-awesome\less" />
    <Folder Include="wwwroot\lib\components-font-awesome\scss" />
    <Folder Include="wwwroot\lib\jquery-bar-rating\dist\themes" />
    <Folder Include="wwwroot\lib\jquery-bar-rating\themes" />
  </ItemGroup>
</Project>