<Properties StartupConfiguration="{425E4616-F16F-4F6C-B5AF-76C59574F833}|Default">
  <MonoDevelop.Ide.ItemProperties.AuthenticationServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AuthenticationServer/Quickstart/Account/AccountController.cs">
    <Files>
      <File FileName="AuthenticationServer/Helpers/Clients.cs" Line="25" Column="18" />
      <File FileName="AuthenticationServer/Helpers/Resources.cs" Line="1" Column="1" />
      <File FileName="AuthenticationServer/Helpers/Users.cs" Line="19" Column="22" />
      <File FileName="AuthenticationServer/Quickstart/TestUsers.cs" Line="1" Column="1" />
      <File FileName="AuthenticationServer/Startup.cs" Line="79" Column="18" />
      <File FileName="AuthenticationServer/Models/Customer.cs" Line="1" Column="1" />
      <File FileName="AuthenticationServer/Models/fletnixContext.cs" Line="1" Column="1" />
      <File FileName="AuthenticationServer/Program.cs" Line="14" Column="1" />
      <File FileName="AuthenticationServer/Quickstart/Account/AccountController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>